database: default
id_field: entity_id
fields:
  entity_id:
    type: INT
    auto_increment: true
    nullable: false
    primary_key: true
  content_id:
    type: INT
    nullable: false
    index: simple
  video:
    type: INT (13)
    nullable: true
  video_height:
    type: VARCHAR(30)
    nullable: true
  video_width:
    type: VARCHAR(30)
    nullable: true
  autoplay:
    type: INT (2)
    default: 0
    nullable: false
  controls:
    type: INT (2)
    default: 0
    nullable: false
  looping:
    type: INT (2)
    default: 0
    nullable: false
  muted:
    type: INT (2)
    default: 0
    nullable: false
  is_active:
    type: INT (2)
    default: 1
    nullable: false
  created_at:
    type: DATETIME
    nullable: false
  updated_at:
    type: DATETIME
    nullable: false