database: default
id_field: entity_id
fields:
  entity_id:
    type: INT
    auto_increment: true
    nullable: false
    primary_key: true
  content_id:
    type: INT
    nullable: false
    index: simple
  content:
    type: TEXT
    nullable: true
  background_image:
    type: INT (13)
    nullable: true
  is_overlay:
    type: INT (2)
    default: 0
    nullable: false
  overlay_color:
    type: VARCHAR(30)
    nullable: true
  height:
    type: VARCHAR(30)
    nullable: true
  is_active:
    type: INT (2)
    default: 1
    nullable: false
  created_at:
    type: DATETIME
    nullable: false
  updated_at:
    type: DATETIME
    nullable: false