database: default
id_field: entity_id
fields:
  entity_id:
    type: INT
    auto_increment: true
    nullable: false
    primary_key: true
  content_id:
    type: INT
    nullable: false
    index: unique
  desktop_grid_columns:
    type: INT (3)
    nullable: false
  tablet_grid_columns:
    type: INT (3)
    nullable: false
  mobile_grid_columns:
    type: INT (3)
    nullable: false
  title:
    type: VARCHAR (255)
    nullable: true
  description:
    type: TEXT
    nullable: true
  title_color:
    type: VARCHAR (100)
    nullable: true
    default: \#000000
  title_font_size:
    type: INT (6)
    nullable: false
    default: 14
  is_active:
    type: INT (2)
    default: 1
    nullable: false
  created_at:
    type: DATETIME
    nullable: false
  updated_at:
    type: DATETIME
    nullable: false