method: post
action: media_video_edit
successAction:
  route: media_list
entity: mediaVideo
fields:
  video:
    type: file/video
    input: file
    target: media/videos
    required: true
    maxSize: 20MB
  label:
    type: data/string
    input: text
    required: true
    maxLength: 240
    minLength: 1
  alt_text:
    type: data/string
    input: text
    required: false
    maxLength: 240
    minLength: 1
