method: post
action: article_edit
entity: article
redirectOnSuccess: true
fields:
  url_key:
    type: data/string
    input: text
    required: true
    unique: true
    maxLength: 240
    minLength: 2
  name:
    type: data/string
    input: text
    required: true
    maxLength: 120
    minLength: 1
  title:
    type: data/string
    input: text
    required: true
    maxLength: 250
    minLength: 1
  subtitle:
    type: data/string
    input: text
    required: false
    maxLength: 490
    minLength: 1
  content:
    type: data/string
    input: text
    required: true
    maxLength: 2000
    minLength: 1
  preview_image:
    type: data/int
    input: text
    required: true
  intro_image:
    type: data/int
    input: text
    required: true
  quotation:
    type: data/string
    input: text
    required: false
    maxLength: 490
    minLength: 1
  is_active:
    type: data/int
    input: checkbox
    required: false
    min: 0
    max: 1