method: post
action: content_blog_edit
entity: contentBlog
redirectOnSuccess: false
fields:
  title:
    type: data/string
    input: text
    required: false
    maxLength: 240
    minLength: 1
  description:
    type: data/string
    input: text
    required: false
    maxLength: 2000
    minLength: 1
  title_color:
    type: data/string
    input: text
    required: false
    maxLength: 80
    minLength: 2
  title_font_size:
    type: data/int
    input: number
    required: true
    min: 3
    max: 300
  desktop_grid_columns:
    type: data/int
    input: number
    required: true
    min: 1
    max: 12
  tablet_grid_columns:
    type: data/int
    input: number
    required: true
    min: 1
    max: 12
  mobile_grid_columns:
    type: data/int
    input: number
    required: true
    min: 1
    max: 12